{
  "author": {
    "name": "Tiago Antao",
    "email": "tiago@tiago.org",
    "url": "https://tiago.org"
  },
  "license": "AGPL-3.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2"
  }
}
